<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="cam_joint" type="fixed">
        <parent link="chassis" />
        <child link="cam_frame" />
        <origin xyz="0.24 0 0.084" rpy="0 0 0"/>
    </joint>

    <link name="cam_frame">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
            <geometry>
                <box size="0.01 0.05 0.01"/>
            </geometry>
            <material name="greenCam">
                <color rgba="0 1.0 0 1.0"/>
            </material>
        </visual>
    </link>

    <joint name="cam_optical_joint" type="fixed">
        <parent link="cam_frame" />
        <child link="cam_optical_link" />
        <origin xyz="0.3 0 0.2" rpy="-1.65 0 -1.65"/>
    </joint>

    <link name="cam_optical_link"></link>

    <gazebo reference="cam_frame">
        <material>Gazebo/Blue</material>
        <sensor name='camera' type='depth'>"
            <pose relative_to='cam_frame'>0 0 0 0 0 0</pose>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <topic>camera</topic>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.5</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>cam_optical_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>  

</robot>